  GNU nano 2.9.3                                                ansible.cfg                                                          

[defaults]

inventory = inventory

host_key_checking = False

deprecation_warnings = False

remote_user = cantarona
private_key_file = ~/.ssh/id_rsa

